# distributed_computing_course_26

./: .gitignore  README.md  TODO.md  node0_conf.txt  node0_config.txt  node1_conf.txt  node2_conf.txt
Docker/: Dockerfile
Docker/client/certs/: ds26-truststore.p12
Docker/server/: users.txt
Docker/server/certs/: helsinki.p12
Docker/server/configs/: node0_conf.txt  node1_conf.txt
client/client/: node1_conf.txt  pom.xml
client/client/src/main/java/com/group_13/: App.java  Client.java  LoginPanel.java  MainController.java  Testing.java  etunimet.txt  sukunimet.txt
client/client/src/test/java/com/group_13/: PatientServiceTest.java
server/server/: dependency-reduced-pom.xml  node0_conf.txt  node1_conf.txt  node2_conf.txt  pom.xml
server/server/certs/: ds26-ca.crt  ds26-ca.p12  helsinki.crt  helsinki.csr  oulu.crt  oulu.csr  oulu.p12  tampere.crt  tampere.csr  tampere.p12
server/server/src/main/java/com/group_13/: App.java  AuthService.java  DataBase.java  DataBaseBackUpper.java  DataBaseManager.java  DataBaseNonStatic.java  DataBaseQueryHelper.java  DataBaseTable.java  HospitalNetwork.java  HospitalNode.java  PasswordUtil.java  Patient.java  Record.java  RecordRequestHandler.java  ReplicaSync.java  RequestHandler.java  RequestHandler.java.orig  Server.java  Server.java.orig  ServerUtility.java  Token.java  TokenValidator.java  User.java  (+3 more)
stresstest/stresstest/: fnames.txt  hospitals.txt  lnames.txt  operations.txt  pom.xml  responsibles.txt  streetnames.txt
stresstest/stresstest/src/main/java/com/group_13/: ApiClient.java  App.java  TestData.java
(+30 files in other folders)
